NEXT_PUBLIC_GRAPHQL_HTTP=http://localhost/api/graphql
NEXT_PUBLIC_GRAPHQL_WS=ws://localhost/graphql

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=appdb
POSTGRES_USER=app
POSTGRES_PASSWORD=app

REDIS_URL=redis://redis:6379
DEMO_SECRET=changeme
